{
  "name": "example-movies",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@iconify/json": "^2.2.102",
    "sass": "^1.65.1",
    "solid-start-node": "^0.3.10",
    "typescript": "^4.9.5",
    "unplugin-icons": "^0.14.15",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@solid-primitives/scheduled": "1.1.0",
    "@solidjs/meta": "^0.29.2",
    "@solidjs/router": "^0.8.3",
    "nprogress": "^0.2.0",
    "solid-heroicons": "^3.2.4",
    "solid-js": "^1.8.6",
    "solid-start": "^0.3.10",
    "solid-start-netlify": "^0.3.10"
  },
  "engines": {
    "node": ">=22"
  }
}
