{
  "name": "example-bare",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/start-vite": "file:../../packages/start-vite",
    "@tanstack/server-functions-plugin": "^1.115.0",
    "@types/micromatch": "^4.0.9",
    "defu": "^6.1.4",
    "error-stack-parser": "^2.1.4",
    "es-module-lexer": "^1.7.0",
    "esbuild": "^0.25.3",
    "fast-glob": "^3.3.3",
    "h3": "^1.15.2",
    "html-to-image": "^1.11.13",
    "micromatch": "^4.0.8",
    "nitropack": "^2.11.10",
    "path-to-regexp": "^8.2.0",
    "radix3": "^1.1.2",
    "seroval": "^1.2.1",
    "seroval-plugins": "^1.2.1",
    "shiki": "1",
    "solid-js": "^1.9.5",
    "source-map-js": "^1.2.1",
    "terracotta": "^1.0.6",
    "vite": "6.1.4",
    "vite-plugin-solid": "^2.11.6"
  },
  "engines": {
    "node": ">=22"
  }
}
