{
  "name": "solid-start-monorepo",
  "description": "Official starter for SolidJS",
  "version": "0.2.0",
  "author": "Ryan Carniato",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/solid-start"
  },
  "private": true,
  "scripts": {
    "clean": "pnpm run clean:all",
    "clean:root": "rimraf node_modules",
    "clean:all": "rimraf ./node_modules ./*/**/node_modules",
    "docs:dev": "pnpm --filter solid-start-docs dev",
    "docs:build": "pnpm --filter solid-start-docs build",
    "docs:start": "pnpm --filter solid-start-docs start",
    "docs:clean": "pnpx rimraf ./docs/node_modules ./docs/.vinxi/ ./docs/.output/",
    "clean:test": "rimraf .tmp",
    "build": "pnpm --filter @solidjs/start build",
    "build:all": "pnpm run build && pnpm --filter './examples/*' --if-present build",
    "install:playwright": "pnpm --filter solid-start-tests run install:playwright",
    "test:all": "pnpm run clean:test && cross-env START_ADAPTER=solid-start-node npm run test",
    "test": "pnpm run clean:test && pnpm --filter solid-start-tests test --",
    "show:test-report": "pnpm --filter solid-start-tests show:test-report",
    "bump": "node scripts/bump.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "citty": "^0.1.5",
    "coveralls": "^3.1.1",
    "cypress": "^14.0.0",
    "debug": "^4.3.4",
    "rimraf": "^3.0.2",
    "tinyglobby": "^0.2.2",
    "tippy.js": "^6.3.7",
    "typescript": "5.3.3",
    "valibot": "~0.29.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "wrangler": "3.22.1"
  },
  "engines": {
    "pnpm": "^9.0.0",
    "node": "^20.5.0"
  }
}
