{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "types": ["@solidjs/start/env"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./docs/*"]
    }
  }
}
