{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",

  "pipeline": {
    "build": {
      "outputs": [".solid/**", "dist/**"],
      "dependsOn": ["$OS"]
    },
    "test": {
      "dependsOn": ["build", "$OS"],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
