{
  "name": "example-with-auth",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.18",
    "esbuild": "^0.14.54",
    "postcss": "^8.4.21",
    "rollup": "^3.10.0",
    "solid-start-node": "^0.2.19",
    "typescript": "^4.9.4",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "solid-js": "^1.6.16",
    "solid-start": "^0.2.24",
    "undici": "^5.15.1"
  },
  "engines": {
    "node": ">=16"
  }
}
