{
  "name": "example-with-unocss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/router": "^0.12.4",
    "@solidjs/start": "^0.5.10",
    "@unocss/reset": "^0.58.3",
    "solid-js": "^1.8.15",
    "unocss": "^0.58.3",
    "vinxi": "^0.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
