{
  "name": "example-with-tailwindcss",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "solid-app-router": "^0.4.1",
    "solid-js": "^1.4.7",
    "@solidjs/meta": "^0.28.0",
    "solid-start": "workspace:*",
    "solid-start-node": "workspace:*",
    "tailwindcss": "^3.0.18",
    "vite": "^3.0.2",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
