{
  "name": "example-notes",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/router": "^0.12.5",
    "@solidjs/start": "^0.6.0",
    "@types/marked": "^4.3.1",
    "date-fns": "^2.30.0",
    "solid-js": "^1.8.15",
    "marked": "^4.3.0",
    "unstorage": "1.10.1",
    "vinxi": "^0.3.9"
  },
  "engines": {
    "node": ">=18"
  }
}
