{
  "name": "example-with-mdx",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.0.10",
    "@vinxi/plugin-mdx": "^3.7.1",
    "solid-js": "^1.9.2",
    "vinxi": "^0.4.3",
    "solid-mdx": "^0.0.7"
  },
  "overrides": {
    "vite": "5.4.10"
  },
  "engines": {
    "node": ">=18"
  }
}
