{
  "name": "example-durable-objects-websocket",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "solid-start-cloudflare-workers": "0.1.0-alpha.99",
    "typescript": "^4.4.3",
    "vite": "^3.0.4"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.1.1",
    "@cloudflare/workers-types": "^3.14.1",
    "@solidjs/router": "^0.4.2",
    "solid-js": "1.4.8",
    "solid-start": "0.1.0-alpha.99",
    "undici": "^5.5.1"
  },
  "engines": {
    "node": ">=16"
  }
}
