{
  "name": "example-bare",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/start": "^0.4.2",
    "solid-js": "^1.8.7",
    "vinxi": "0.0.64"
  },
  "engines": {
    "node": ">=18"
  }
}
