{
  "name": "example-with-solid-styled",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.0",
    "@solidjs/router": "^0.8.3",
    "@solidjs/start": "workspace:^",
    "solid-js": "^1.8.4",
    "solid-styled": "^0.8.2",
    "vinxi": "0.0.47",
    "vite-plugin-solid-styled": "^0.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
