{
  "name": "server-function-test",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "vitest": "vitest run",
    "test-watch": "vitest",
    "test-ui": "vitest --ui",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "pnpm run dev & cypress run"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "workspace:*",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/ui": "^2.1.4",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "solid-js": "^1.9.4",
    "vinxi": "^0.5.2",
    "vite-plugin-solid": "^2.11.1",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.13.10",
    "@types/lodash": "^4.17.14",
    "cypress": "^14.0.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-vite": "^1.6.0"
  }
}
