{
  "name": "solid-start-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "node ./.output/server/index.mjs"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@kobalte/core": "^0.13.1",
    "@kobalte/utils": "^0.9.0",
    "@solidjs/meta": "^0.29.0",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "workspace:*",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.19",
    "citty": "^0.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "coveralls": "^3.1.1",
    "debug": "^4.3.4",
    "graphql": "^16.7.1",
    "postcss": "^8.4.38",
    "rimraf": "^3.0.2",
    "solid-js": "^1.9.2",
    "solid-transition-group": "^0.2.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tinyglobby": "^0.2.2",
    "tippy.js": "^6.3.7",
    "turbo": "^1.10.7",
    "typescript": "5.3.3",
    "valibot": "~0.29.0",
    "vinxi": "^0.4.3",
    "vite": "^5.1.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "wrangler": "3.22.1"
  }
}
