{
  "name": "example-app",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "solid-app-router": "^0.3.0",
    "solid-js": "^1.3.5",
    "solid-meta": "^0.27.3",
    "solid-start": "workspace:*",
    "solid-start-node": "workspace:*",
    "undici": "^4.12.2",
    "vite": "^2.8.6"
  },
  "engines": {
    "node": ">=14"
  }
}
