{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.2",
    "@solidjs/router": "^0.10.9",
    "@solidjs/start": "^0.4.10",
    "solid-js": "^1.8.11",
    "vinxi": "^0.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
