{
  "name": "landing-page",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite serve"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.2",
    "@solidjs/start": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nitro": "^3.0.260610-beta",
    "solid-js": "^1.9.14",
    "solid-motionone": "^1.0.4",
    "solid-transition-group": "^0.3.0"
  },
  "devDependencies": {
    "@kobalte/core": "^0.13.12",
    "@kobalte/utils": "^0.9.2",
    "@tailwindcss/vite": "^4.3.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tinyglobby": "^0.2.17",
    "tippy.js": "^6.3.7",
    "vite": "^8.1.5"
  }
}
