{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
